In [2]:
# pip install pandas

In [4]:
import pandas as pd

In [6]:
df = pd.read_csv("insurance.csv")
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [7]:
df.shape

(1338, 7)

In [8]:
row, col= df.shape
row

1338

In [9]:
col

7

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [11]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [12]:
df.isna().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [14]:
df.duplicated().sum()

np.int64(1)

i have got a duplicate value so need to remove it

In [16]:
df =df.drop_duplicates()

In [17]:
df.duplicated().sum()

np.int64(0)

In [18]:
df.shape

(1337, 7)

In [19]:
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [20]:
for col in df.columns:
    print(col)

age
sex
bmi
children
smoker
region
charges

sob column gulo ke individually access korar kaj korechi

In [22]:
df.head(3)

   age     sex    bmi  children smoker     region     charges
0   19  female  27.90         0    yes  southwest  16884.9240
1   18    male  33.77         1     no  southeast   1725.5523
2   28    male  33.00         3     no  southeast   4449.4620

In [24]:
df.tail(3)

      age     sex    bmi  children smoker     region     charges
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [32]:
df.age[1:10]

1    18
2    28
3    33
4    32
5    31
6    46
7    37
8    37
9    60
Name: age, dtype: int64

In [28]:
type(df.age)

pandas.core.series.Series

In [36]:
df[["age"]][2:6]

   age
2   28
3   33
4   32
5   31

In [38]:
df[["age"]].head()

   age
0   19
1   18
2   28
3   33
4   32

In [39]:

df["age"].head()

0    19
1    18
2    28
3    33
4    32
Name: age, dtype: int64

In [41]:
df[["age","sex"]][55:65]

    age     sex
55   58    male
56   58  female
57   18    male
58   53  female
59   34  female
60   43    male
61   25    male
62   64    male
63   28  female
64   20  female

In [42]:
df[255:265]

     age     sex     bmi  children smoker     region      charges
255   55  female  25.365         3     no  northeast  13047.33235
256   56    male  33.630         0    yes  northwest  43921.18370
257   38  female  40.150         0     no  southeast   5400.98050
258   51    male  24.415         4     no  northwest  11520.09985
259   19    male  31.920         0    yes  northwest  33750.29180
260   58  female  25.200         0     no  southwest  11837.16000
261   20  female  26.840         1    yes  southeast  17085.26760
262   52    male  24.320         3    yes  northeast  24869.83680
263   19    male  36.955         0    yes  northwest  36219.40545
264   53  female  38.060         3     no  southeast  20462.99766

In [46]:
df[df["charges"] > 16884]

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
3      33    male  22.705         0     no  northwest  21984.47061
9      60  female  25.840         0     no  northwest  28923.13692
11     62  female  26.290         0    yes  southeast  27808.72510
14     27    male  42.130         0    yes  southeast  39611.75770
...   ...     ...     ...       ...    ...        ...          ...
1318   35    male  39.710         4     no  northeast  19496.71917
1321   62    male  26.695         0    yes  northeast  28101.33305
1323   42  female  40.370         2    yes  southeast  43896.37630
1328   23  female  24.225         2     no  northeast  22395.74424
1337   61  female  29.070         0    yes  northwest  29141.36030

[332 rows x 7 columns]

In [ ]:
df[["smoker"]] [df["charges"] > 16884]

     smoker
0       yes
3        no
9        no
11      yes
14      yes
...     ...
1318     no
1321    yes
1323    yes
1328     no
1337    yes

[332 rows x 1 columns]

In [50]:
df["children"] ==0

0        True
1       False
2       False
3        True
4        True
        ...
1333    False
1334     True
1335     True
1336     True
1337     True
Name: children, Length: 1337, dtype: bool

In [51]:
df[df["children"] ==0]

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
5      31  female  25.740         0     no  southeast   3756.62160
9      60  female  25.840         0     no  northwest  28923.13692
...   ...     ...     ...       ...    ...        ...          ...
1331   23  female  33.400         0     no  southwest  10795.93733
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[573 rows x 7 columns]

In [52]:
df["children"] ==1

0       False
1        True
2       False
3       False
4       False
        ...
1333    False
1334    False
1335    False
1336    False
1337    False
Name: children, Length: 1337, dtype: bool

In [53]:
df[df["children"] ==1]

      age     sex     bmi  children smoker     region      charges
1      18    male  33.770         1     no  southeast   1725.55230
6      46  female  33.440         1     no  southeast   8240.58960
15     19    male  24.600         1     no  southwest   1837.23700
16     52  female  30.780         1     no  northeast  10797.33620
21     30  female  32.400         1     no  southwest   4149.73600
...   ...     ...     ...       ...    ...        ...          ...
1310   42    male  26.315         1     no  northwest   6940.90985
1312   34    male  42.900         1     no  southwest   4536.25900
1315   18    male  28.310         1     no  northeast  11272.33139
1324   31    male  25.935         1     no  northwest   4239.89265
1327   51    male  30.030         1     no  southeast   9377.90470

[324 rows x 7 columns]

In [57]:
df[["sex","age"]] [df["children"] ==1] [2 : 10]

       sex  age
15    male   19
16  female   52
21  female   30
23  female   34
28    male   23
34    male   28
38    male   35
42    male   41

In [61]:
df[(df["children"] ==1) & (df["region"] =="southeast")]

      age     sex    bmi  children smoker     region     charges
1      18    male  33.77         1     no  southeast   1725.5523
6      46  female  33.44         1     no  southeast   8240.5896
42     41    male  21.78         1     no  southeast   6272.4772
49     36    male  35.20         1    yes  southeast  38709.1760
58     53  female  22.88         1    yes  southeast  23244.7902
...   ...     ...    ...       ...    ...        ...         ...
1262   41  female  28.05         1     no  southeast   6770.1925
1273   35    male  27.61         1     no  southeast   4747.0529
1283   18    male  30.03         1     no  southeast   1720.3537
1289   44    male  34.32         1     no  southeast   7147.4728
1327   51    male  30.03         1     no  southeast   9377.9047

[95 rows x 7 columns]

In [64]:
df[["sex"]][(df["children"] ==1) & (df["region"] =="southeast")]

         sex
1       male
6     female
42      male
49      male
58    female
...      ...
1262  female
1273    male
1283    male
1289    male
1327    male

[95 rows x 1 columns]

In [ ]:
df[["sex"]][(df["children"] ==1) & (df["region"] =="southeast")]

SyntaxError: invalid syntax (3294810640.py, line 1)